spring.application.name=shopingcart
spring.datasource.url=jdbc:postgresql://localhost:5432/shopping_cart
spring.datasource.username=postgres
spring.datasource.password=123456
driver-class-name: org.postgresql.Driver
